#
#Tue Apr 15 15:03:38 CEST 2014
km=0.001 (Longueur-M)
kl=0.001 (Volume-M)
kg=0.001 (Poids-M)
cm=100 (Longueur-M)
degre=1 (Angle-M)
cl=100 (Volume-M)
t=0.0000010 (Poids-M)
grain=5.0(Poids-A)
m=1 (Longueur-M)
pound=1.5 (Poids-I)
l=1 (Volume-M)
dm=10 (Longueur-M)
graine=9 (Poids-A)
mm=1000 (Longueur-M)
g=1 (Poids-M)
ml=1000 (Volume-M)
mg=1000 (Poids-M)
mile=0.00062137119223733 (Longueur-I)
rad=0.01745 (Angle-M)
